# AppRun

Bootcamp/: settings.gradle
Bootcamp/app/: build.gradle
Bootcamp/app/src/main/: AndroidManifest.xml
Bootcamp/gradle/wrapper/: gradle-wrapper.properties
Memory/app/: build.gradle
Memory/app/src/androidTest/java/ch/bfh/memory/: ExampleInstrumentedTest.java
Memory/app/src/main/: AndroidManifest.xml
Memory/app/src/main/java/ch/bfh/memory/activities/: CameraActivity.java  MainActivity.java  MemoryTypeAdaptor.java  MyCaptureActivity.java
Memory/app/src/main/java/ch/bfh/memory/interfaces/: ClickListener.java
Memory/app/src/main/java/ch/bfh/memory/models/: MemoryCard.java  MemoryPair.java  PicturePair.java
Memory/app/src/main/java/ch/bfh/memory/utils/: DataUtil.java  ImageAnalyzer.java  LogAppUtil.java
Memory/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  card_laout.xml  card_layout.xml
Memory/app/src/main/res/values/: strings.xml
Memory/app/src/main/res/xml/: file_paths.xml
Memory/app/src/test/java/ch/bfh/memory/: ExampleUnitTest.java
Memory/app/src/test/java/ch/bfh/memory/utils/: LogAppUtilTest.java
Memory/gradle/wrapper/: gradle-wrapper.properties
MorseEncoder/: settings.gradle
MorseEncoder/app/: build.gradle
MorseEncoder/gradle/wrapper/: gradle-wrapper.properties
PixelMaler-Vorlage/: local.properties
PixelMaler-Vorlage/app/: build.gradle
PixelMaler-Vorlage/app/src/main/: AndroidManifest.xml
PixelMaler-Vorlage/app/src/main/java/ch/apprun/pixelmaler/: DrawingView.java  MainActivity.java  Pixel.java  SquareLayout.java
PixelMaler-Vorlage/app/src/main/java/ch/apprun/pixelmaler/utils/: LogAppUtil.java  LogAppUtilTest.java
PixelMaler-Vorlage/app/src/main/res/layout/: activity_main.xml
PixelMaler-Vorlage/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
PixelMaler-Vorlage/gradle/wrapper/: gradle-wrapper.properties
TreasureMap/: settings.gradle
TreasureMap/app/: build.gradle
TreasureMap/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
